{
  "name": "yatt-android",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "cap:sync": "cap sync",
    "cap:open": "cap open android",
    "cap:run": "cap run android",
    "setup": "npm run build && npx cap add android && node setup-android.js && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.2.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.7"
  }
}
