{
  "name": "yatt-api",
  "version": "1.0.0",
  "description": "Yet Another Time Tracker API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^13.6.1",
    "jsonwebtoken": "^9.0.2",
    "ws": "^8.18.0"
  }
}
